---
- name: Check if Homebrew is already installed
  remote_user: moustapha
  stat:
    path: /usr/local/bin/brew
  register: brew

- name: Install Homebrew
  remote_user: moustapha
  script: install-homebrew.sh
  when: not brew.stat.exists

- name: Updating Homebrew
  remote_user: moustapha
  homebrew:
    update_homebrew: true
  when: brew.stat.exists
