---
# vars for configure-packages role

brew_packages:
  install:
    - cosign
    - ansible-lint
    - yamllint
    - tenv
    - awscli
    - cli53
    - jq
    - tree
    - gnupg
    - graphviz
    - openjdk
    - maven
    - go
    - ant
    - jenkins-lts
    - kubectl
    - minikube
    - kubectx
    - helm
    - poetry

  uninstall:
    - gsed
    - rust
    - php
    - composer
    - scala
    - mysql-client@8.4
    - cppcheck

brew_casks:
  install:
    - docker
    - visual-studio-code
    - the-unarchiver
    - google-chrome
    - slack
    - zoom

  uninstall:
    - dbeaver-community
    - lastpass
    - adobe-acrobat-reader
    - ukelele

brew_taps:
  install:
    - hashicorp/tap
    - homeport/tap

  uninstall:
    - scalacenter/bloop

node_versions:
  - 22.12.0

terraform_versions:
  - 1.10.3

terragrunt_versions:
  - 0.71.1

vscode_extensions:
  - redhat.ansible
  - GitHub.vscode-pull-request-github
  - ms-azuretools.vscode-docker
  - ms-vscode.cpptools
  - golang.Go
  - rust-lang.rust-analyzer
  - ms-python.python
  - Oracle.oracle-java
  - scala-lang.scala
  - HashiCorp.terraform
  - mechatroner.rainbow-csv
  - ms-vscode.makefile-tools
  - HashiCorp.HCL
  - yzane.markdown-pdf
  - GitHub.vscode-github-actions
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - vscjava.vscode-maven
